<!DOCTYPE html>
<html>
    <head>
        <script defer src="index.js"></script>
        <link rel="stylesheet" type="text/css" href="./style.css" />
        <title>Find My Brewery</title>
    </head>
    <body>
        <main>
            <h1>Brew Hub</h1>
            <div>  
                <form id="brewery-search">
                    <h4 id="form-title">Find a Brewery Near You!</h4>
                    <input type="text" name="city" id="new-city" placeholder="Search City">
                    <input type="text" name="state" id="new-state" placeholder="Search State">
                    <input type="submit" id="form-btn" value="Search">
                </form>
            </div>
            <div id="brewery-container">
                <ul id="brewery-list">
                    <!-- <li class="brewery-item">
                        <img src="./images/brew1.jpeg">
                    </li>
                    <li class="brewery-item">
                        <img src="./images/brew2.jpeg">
                    </li>
                    <li class="brewery-item">
                        <img src="./images/brew3.jpeg">
                    </li>
                    <li class="brewery-item">
                        <img src="./images/brew4.jpeg">
                    </li>
                    <li class="brewery-item">
                        <img src="./images/brew5.jpeg">
                    </li>
                    <li class="brewery-item">
                        <img src="./images/brew6.jpeg">
                    </li> -->
                </ul>
            </div>
            <div id="favorites-container">
                <h2>Favorites</h2>
                <ul id="favorites-list">
                    <li class="favorite-item">
                        <img src="./images/brew1.jpeg">
                    </li>
                    <li class="favorite-item">
                        <img src="./images/brew2.jpeg">
                    </li>
                </ul>
            </div>
        </main>

        <footer></footer>

    </body>
</html>